# GraphBlasInJavaBenchmarks

./: .gitignore  README.adoc  build.gradle  settings.gradle
benchmarkResults/: bfsResults.csv  bfsResults.txt  helper.py  triangleCountResult.csv  visualizeBfsResults.py  visualizeGraphBlasOpResults.py  visualizeLoadingResults.py  visualizeMxMResults.py  visualizePageRankResults.py  visualizeResults.py  visualizeTriangleCountResults.py
benchmarkResults/results/: bfs.csv  masks.csv  pagerank.csv  semirings.csv  triangleCount.csv
benchmarkResults/results/bfs/: bfsLevelImprovement.csv  bfsLevelResultsWithSlowerBfsVersion.csv  bfsResultsServer.csv
benchmarkResults/results/loading/: loadingResultsServer.csv
benchmarkResults/results/matrixOps/: matrixMatrixMultLaptop.csv  mxmWithMask.csv  mxmWithSemiring.csv  reduceColWiseWithMask.csv  reduceColWiseWithSemiring.csv
benchmarkResults/results/pageRank/: pageRankResults.csv  pageRankResultsServer.csv
benchmarkResults/results/triangleCount/: tcServerBlockingDump.csv  triangleCountResultLaptop.csv  triangleCountResultOld.csv  triangleCountResultServer.csv
benchmarkResults/results/weightedPageRank/: weightedPageRankResult.csv  weightedPageRankResultsServer.csv
gradle/: dependencies.gradle
pureC_versions/: README.md  triangleCount.c
src/jmh/: evalPlan.md
src/jmh/java/org/florentind/bench/: EjmlGraphBaseBenchmark.java
src/jmh/java/org/florentind/bench/bfs/: BfsBaseBenchmark.java  BfsEjmlBaseBenchmark.java  BfsEjmlBenchmark.java  BfsPregelBenchmark.java
src/jmh/java/org/florentind/bench/cc/: ConnectedComponentesPregelBenchmark.java
src/jmh/java/org/florentind/bench/graphImpl/: GraphImplBaseBenchmark.java  PageRankGraphImplBenchmark.java  TriangleCountGraphImplBenchmark.java  WccGraphImplBenchmark.java
src/jmh/java/org/florentind/bench/pageRank/: PageRankGdsBenchmark.java
src/jmh/java/org/github/florentind/bench/: BaseBenchmark.java  DataSetManager.java  EjmlGraphBaseBenchmark.java  SimpleEjmlGraphBaseBenchmark.java
src/jmh/java/org/github/florentind/bench/bfs/: BfsBaseBenchmark.java  BfsEjmlBenchmark.java  BfsJGraphTBenchmark.java  BfsLevelEjmlBenchmark.java  BfsLevelJGraphTBenchmark.java  BfsLevelNativeBenchmark.java  BfsLevelPregelBenchmark.java  BfsNativeBenchmark.java  BfsParentEjmlBenchmark.java  BfsParentNativeBenchmark.java  BfsParentPregelBenchmark.java  BfsPregelBenchmark.java
src/jmh/java/org/github/florentind/bench/cc/: ConnectedComponentesPregelBenchmark.java
src/jmh/java/org/github/florentind/bench/ejmlOps/: ApplyBenchmark.java  MatrixOpsBaseBenchmark.java  ReduceColumnWiseBenchmark.java  ReduceRowWiseBenchmark.java  ReduceScalarBenchmark.java  SimpleMatrixOpsBaseBenchmark.java
src/jmh/java/org/github/florentind/bench/graphImpl/: GraphImplBaseBenchmark.java  PageRankGraphImplBenchmark.java  TriangleCountGraphImplBenchmark.java  WccGraphImplBenchmark.java
src/jmh/java/org/github/florentind/bench/loading/: GraphLoadBenchmark.java  SwitchMatrixFormatBenchmark.java  ToMatrixBenchmark.java
src/jmh/java/org/github/florentind/bench/pageRank/: PageRankBaseBenchmark.java  PageRankEjmlBenchmark.java  PageRankGdsBenchmark.java  PageRankJGraphTBenchmark.java  PageRankNativeBenchmark.java  PageRankPregelBenchmark.java
src/jmh/java/org/github/florentind/bench/triangleCount/: TriangleCountBaseBenchmark.java  TriangleCountEjmlBenchmark.java  TriangleCountEjmlGlobalBenchmark.java  TriangleCountEjmlNodeWiseBenchmark.java  TriangleCountGds.java  TriangleCountGdsBenchmark.java  TriangleCountGlobalEjmlBenchmark.java  TriangleCountGlobalJGraphTBenchmark.java  TriangleCountGlobalNativeBenchmark.java  TriangleCountJGraphTBenchmark.java  TriangleCountNativeBenchmark.java  TriangleCountNativeGlobalBenchmark.java  TriangleCountNativeNodeWiseBenchmark.java  TriangleCountNodeWiseEjmlBenchmark.java  TriangleCountNodeWiseNativeBenchmark.java  TriangleCountNodeWisePregelBenchmark.java  TriangleCountPregelBenchmark.java  TriangleCountVertexWiseEjmlBenchmark.java  TriangleCountVertexWiseGdsBenchmark.java  TriangleCountVertexWiseNativeBenchmark.java  TriangleCountVertexWisePregelBenchmark.java
src/jmh/java/org/github/florentind/bench/weightedPageRank/: WeightedPageRankBaseBenchmark.java  WeightedPageRankEjmlBenchmark.java  WeightedPageRankGdsBenchmark.java  WeightedPageRankJGraphTBenchmark.java  WeightedPageRankNativeBenchmark.java  WeightedPageRankPregelBenchmark.java
src/main/java/org/florentind/core/ejml/: EjmlAdjacencyCursor.java  EjmlGraph.java  EjmlGraphIntersect.java  EjmlRelationships.java
src/main/java/org/github/florentind/core/ejml/: EjmlAdjacencyCursor.java  EjmlGraph.java  EjmlGraphIntersect.java  EjmlRelationships.java  EjmlUtil.java  README.md
src/main/java/org/github/florentind/core/grapblas_native/: EjmlToNativeMatrixConverter.java  NativeHelper.java  NativeMatrixToString.java  NativeVectorToString.java  ToNativeMatrixConverter.java  ToNativeVectorConverter.java
src/main/java/org/github/florentind/core/jgrapht/: JGraphTConverter.java
src/main/java/org/github/florentind/graphalgos/bfs/: BfsDenseDoubleResult.java  BfsDenseIntegerResult.java  BfsEjml.java  BfsNative.java  BfsResult.java  BfsSparseResult.java
src/main/java/org/github/florentind/graphalgos/pageRank/: PageRankEjml.java  PageRankGraphalyticsEjml.java  PageRankNative.java  PageRankResult.java  ResultUtil.java
src/main/java/org/github/florentind/graphalgos/triangleCount/: EjmlNodeWiseTriangleCountResult.java  EjmlSparseNodeWiseTriangleCountResult.java  (+7 more)
src/test/java/org/florentind/bench/bfs/: BaseBenchmarkTest.java  BfsBenchmarkTest.java  ConnectedComponentsBenchmarkTest.java  PageRankBenchmarkTest.java
src/test/java/org/florentind/core/ejml/: EjmlAdjacencyCursorTest.java  EjmlGraphTest.java  EjmlIntersectionTest.java
src/test/java/org/github/florentind/bench/: BaseBenchmarkTest.java  BfsBenchmarkTest.java  BfsLevelBenchmarkTest.java  BfsParentBenchmarkTest.java  ConnectedComponentsBenchmarkTest.java  MatrixOpsBenchmarksTest.java  PageRankBenchmarkTest.java  TriangleCountBenchmarkTest.java  WeightedPageRankBenchmarkTest.java
(+64 files in other folders)
